{
  "name": "fstack_chg",
  "version": "1.0.0",
  "description": "Fullstack challange for Guros by Erick Martine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupnox/guros.git"
  },
  "author": "Erick Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupnox/guros/issues"
  },
  "homepage": "https://github.com/lupnox/guros#readme",
  "devDependencies": {
    "serverless-kms-grants": "^1.0.1",
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^1.7.7"
  }
}
